# file-identification

./: .gitattribute  .gitattributes  LICENSE  pom.xml  readme.txt
documents/generated-javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
documents/generated-javadoc/fileInfo/: FileInfoExtractorTest.html  TestRunner.html  package-frame.html  package-summary.html  package-tree.html
documents/generated-javadoc/fileInfo/config/: FileInfoConfig.html  FileInfoInitializer.html  package-frame.html  package-summary.html  package-tree.html
documents/generated-javadoc/fileInfo/console/: MainApplication.html  package-frame.html  package-summary.html  package-tree.html
documents/generated-javadoc/fileInfo/core/constants/: Constants.html  package-frame.html  package-summary.html  package-tree.html
documents/generated-javadoc/fileInfo/core/filesource/: FileExtensionFS.html  FileSource.html  MimeTypeFS.html  package-frame.html  package-summary.html  package-tree.html
documents/generated-javadoc/fileInfo/core/models/: FileInfo.html  FileModel.html  package-frame.html  package-summary.html  package-tree.html
documents/generated-javadoc/fileInfo/core/processor/: CollectInfoForFile.html  package-frame.html  package-summary.html  package-tree.html
documents/generated-javadoc/fileInfo/core/processor/pipeline/: FileDSPipeLine.html  FileSourcePipeLine.html  package-frame.html  package-summary.html  package-tree.html
documents/generated-javadoc/fileInfo/ws/constant/: ResponseMessages.html  URLConstants.html  package-frame.html  package-summary.html  package-tree.html
documents/generated-javadoc/fileInfo/ws/controller/: FileController.html  package-frame.html  package-summary.html  package-tree.html
documents/generated-javadoc/fileInfo/ws/response/: FileRecord.html  MergedFileResponse.html  package-frame.html  package-summary.html  package-tree.html
documents/generated-javadoc/fileInfo/ws/service/: AsyncService.html  FileService.html  package-frame.html  package-summary.html  package-tree.html
documents/generated-javadoc/fileInfo/ws/service/impl/: AsyncServiceImpl.html  FileServiceImpl.html  package-frame.html  package-summary.html  package-tree.html
documents/generated-javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/fileInfo/config/: FileInfoConfig.java  FileInfoInitializer.java
src/main/java/fileInfo/console/: MainApplication.java
src/main/java/fileInfo/console/display/: ConsoleFileRecord.java
src/main/java/fileInfo/core/constants/: Constants.java
src/main/java/fileInfo/core/filesource/: FileExtensionFS.java  FileSource.java  MimeTypeFS.java
src/main/java/fileInfo/core/models/: FileInfo.java  FileModel.java
src/main/java/fileInfo/core/processor/: CollectInfoForFile.java
src/main/java/fileInfo/core/processor/pipeline/: FileDSPipeLine.java  FileSourcePipeLine.java
src/main/java/fileInfo/ws/constant/: ResponseMessages.java  URLConstants.java
src/main/java/fileInfo/ws/controller/: FileController.java
src/main/java/fileInfo/ws/response/: FileRecord.java  MergedFileResponse.java
src/main/java/fileInfo/ws/service/: AsyncService.java  FileService.java
src/main/java/fileInfo/ws/service/impl/: AsyncServiceImpl.java  FileServiceImpl.java
src/main/resources/: log4j.properties
src/test/fileInfo/: FileInfoExtractorTest.java  TestRunner.java
